.intercambios-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.titulo {
  font-size: 28px;
  color: #125BD1;
  margin-bottom: 30px;
}

.tabla-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.tabla-item {
  position: relative;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  background-color: #125BD1;
  color: white;
  text-align: center;
}

.tabla-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

.descuento {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #e74c3c;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
}

.descripcion {
  margin-bottom: 15px;
}

.precios {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 15px;
}

.btn-add {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-add:hover {
  background-color: #0056b3;
}
